.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
 /*background-color: #fff;*/
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn, .searchquery{
    margin-top: 1em;
}

.no-up-margin{
    margin-top: 0;
}

#homepage-main-and-footer{
  background-image: url('/images/img_9.png');
  background-repeat: no-repeat;
  margin-top: 0;
}
.main {
  background: none;
}
.searchbox{
  background-color: rgba(255, 255, 255, 0.8); /* home page background transpancy */
  padding: 2em;
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.nobackground{
  background: none;
}

#radioscope{
  border: none;
}
#announcement{
  padding: 2rem;
  max-width: 40rem;
  margin: 0 auto;
  margin-bottom: 4rem;
  min-height: 2rem;
}
#announcement p{
  background: none;
}

#announcement:not(:empty){
  background-color: rgba(255, 255, 255, 0.8); /* home page background transpancy */
}
/* Grid System for homepage */
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem 1rem;
  grid-template-areas:
    "Area-1 Area-2 Area-3"
    "Area-4 Area-4 Area-4"
    "Area-4 Area-4 Area-4";
}

.Area-1 { grid-area: Area-1; margin-top: 0;}

.Area-2 { grid-area: Area-2; margin-top: 0;}

.Area-3 { grid-area: Area-3; margin-top: 0;}

.Area-4 { grid-area: Area-4; height: 12rem;}

/* just boxes */
.box{
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    padding:1em;
}